<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="atividadeEmAula.jnlp">
  <information>
    <title>atividadeEmAula</title>
    <vendor>MASTER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="atividadeEmAula.jar" size="5725" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="atividadeEmAula" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="atividadeemaula.AtividadeEmAula"  name="atividadeEmAula" />
  <update check="always"/>
</jnlp>
