<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="blocoDeNotasComTela.jnlp">
  <information>
    <title>blocoDeNotasComTela</title>
    <vendor>MASTER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="blocoDeNotasComTela.jar" size="4093" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="blocoDeNotasComTela" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="blocodenotascomtela.MainApp"  name="blocoDeNotasComTela" />
  <update check="always"/>
</jnlp>
